[tox]
envlist = py35, py36, mypy, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 rabird.qt

[testenv:mypy]
deps=mypy
commands=mypy -m rabird.qt --ignore-missing-imports

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands =
    python -m pip install -U pip
    python -m pip install -U click
    python -m pip install -r{toxinidir}/requirements_dev.txt
    python {toxinidir}/ci/install-qt-packages.py {env:TOX_PYTHON_VERSION}
    py.test --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
