[tox]
envlist = py34, py35, py36, mypy, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 rabird.qt

[testenv:mypy]
deps=mypy
commands=mypy -m rabird.qt --ignore-missing-imports

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
; It's no easy way to install PySide or PyQt into virtual environment, so we
; have to use global packages that pre-installed.
sitepackages = True
commands =
    python -m pip install -U pip
    python -m pip install -r{toxinidir}/requirements_dev.txt
    py.test --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
